git s
.card__img {
    width: 100%;
  }
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  /* color: $clr-gray500; */
}

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 5px gray;
  border-radius: 2 rem;
  min-width: 28rem;
  display: flex;}

  img {
    
    height: 11rem;
    object-fit: cover;
  }

  body {
    margin: 1rem;
    flex-grow: 1;
  }
  title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
  }
  description {
    line-height: 1.2rem;
  }
  price {
    font-size: 1.4rem;
    margin-top: 0.6rem;}

    price::before {
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.3rem;
      padding-right: 0.1rem;
    }
  

  btn {
    border: none;
    border-top: 1px solid gray;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }

    btn:hover {
      color: black;
    }
  


@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;}

    .card .img {
      width: 100%;
      height: 12rem;
    }
  }

